MD5 of Customer firmware file: 2018/08/31 23:03:30 
FILE START:
File: contents.xml=77E3650637689FA18AC1360DD8582D02
File: mbn\AU\Telstra\Commercial\mcfg_sw.mbn=19ABF3BB16697A97BAEF957B4DFB923D
File: mbn\China\Common\China_Common\mcfg_sw.mbn=9E2A21BA3001197BC4A6166C3E90F13C
File: mbn\common\ROW\Commercial\mcfg_sw.mbn=2799999726CFB8E89BE5F537AC252ADE
File: mbn\NA\ATT\Non_VoLTE\mcfg_sw.mbn=BC5E56778B1818EF6918D0A2B0F6FA23
File: mbn\NA\Verizon\Commercial\mcfg_sw.mbn=19D54FC2786928D4E7ECD184D0156A91
File: sdk\Quectel_BG96_QuecOpen_SDK_Package_V2.7.2.2.zip=48730A93F3346C03A4C12EEAF146F444
File: update\acdb.mbn=4537BAA5248FFF2007EA9E7A2BE09FBB
File: update\apps.mbn=BD06C523BBF32E6068B110A179FAEF93
File: update\efs2apps.mbn=445D34E97A66CD41F0FAE31A639AD7A2
File: update\ENPRG9x06.mbn=8146484A9BC6412C7B31CDA0672B77B3
File: update\mba.mbn=45896AB2467A1B3CD6FF47215F772059
File: update\NPRG9x06.mbn=52556A2E112356D085E9B8A9BFA64518
File: update\partition.mbn=24748333B36D13AF6C8E7F27BDDE72B4
File: update\partition_nand.xml=DCCB95BCCED1F02335C7D26CF9D1019E
File: update\qdsp6sw.mbn=F926B03DB75AC4EFCBB6666BD16FE269
File: update\rpm.mbn=9E9A8FE791B102CFC81944BA404E7E3E
File: update\sbl1.mbn=96D9F070B9F17E8ACC1BB0FF129D10D0
File: update\sec.dat=AB8FD8589B8E51EB1B10B29B9ED30DF5
File: update\tz.mbn=1A7FFA07B9B7443CE9F33E720B635838

FILE END
